---
title: "DanConnolly"
draft: false
date: "2012-09-02T17:13:00"
aliases:
  - "/DanConnolly"

---
A colleague of mine referred me to this site in preparation for a
[PreparedKata](/PreparedKata) on Scala.

see also [\[my page in the portland pattern repository
\]](http://c2.com/cgi/wiki?DanConnolly) , [\[my W3C
homepage\]](http://www.w3.org/People/Connolly/) [\[my advogato hacking
journal\]](http://www.advogato.org/person/connolly/) [\[friendfeed
aggregation\]](http://friendfeed.com/connolly) of links, notes, etc.
from delicious, twitter etc.
