---
title: "EmilyBache"
draft: false
date: "2008-10-05T19:11:00"
aliases:
  - "/EmilyBache"

---
I am a software developer, based in Gothenburg, Sweden. I often lead
dojo sessions at the Gothenburg Python User Group (
[GothPy](/dojo/GothPy) ) and sometimes the Gothenburg Ruby User Group. I
have spoken at various conferences such as agile2008 and XP2007 and done
Katas/dojo sessions, often using the tool [TextTest](/TextTest)
(www.texttest.org) to drive development instead of xUnit.

There is some more info about me on linked in
www.linkedin.com/in/emilybache and if you want to contact me directly,
please do so on emily (dot) bache (at) cantab (dot) net
